# My-JAVA

2022_05_12_HA_getArray/src/com/company/: Main.java  arrayFactory.java  definedArray.java  getArray.java  randomArray.java  useScanner.java
2022_05_25_LinkedList/src/com/company/: Main.java  Person.java  PersonLinkedList.java
2022_06_05_ListInteger/src/com/company/: Main.java
2022_06_14_CheckingBrackets/src/com/company/: CheckingBrackets.java  CheckingBracketsTest.java  Main.java
2022_06_15_CommonListItems/src/com/company/: Main.java  User.java
2022_06_15_DeletingDuplicate/src/com/company/: Main.java  User.java
2022_06_16_CommonListWithSet/src/com/company/: Main.java  User.java
2022_12_06_springbootproject/: pom.xml
2022_12_06_springmaven/: pom.xml
2022_12_13_autoparking/: pom.xml
telegrambot/: pom.xml
telegrambot/src/main/java/org/telbot/telran/info/: App.java
telegrambot/src/main/java/org/telbot/telran/info/commands/: Command.java
telegrambot/src/main/java/org/telbot/telran/info/configuration/: BotConfiguration.java
telegrambot/src/main/java/org/telbot/telran/info/controller/: ChannelController.java  EventController.java  MessageController.java  UserChannelController.java  UserController.java  UserScheduleController.java
telegrambot/src/main/java/org/telbot/telran/info/model/: Channel.java  Event.java  Message.java  User.java  UserChannel.java  UserSchedule.java
telegrambot/src/main/java/org/telbot/telran/info/repository/: ChannelRepository.java  EventRepository.java  MessageRepository.java  TelegramMessageRepository.java  UserChannelRepository.java  UserRepository.java  UserScheduleRepository.java
telegrambot/src/main/java/org/telbot/telran/info/service/: ChannelService.java  ChannelServiceImpl.java  CommandService.java  CommandServiceImpl.java  EventService.java  EventServiceImpl.java  MessageService.java  MessageServiceImpl.java  Switchable.java  TelegramBot.java  TelegramBotInit.java  UserChannelService.java  UserChannelServiceImpl.java  UserScheduleService.java  UserServiсe.java  UserServiсeImpl.java
telegrambot/src/main/resources/: application.properties
telegrambot/src/test/java/org/telbot/telran/info/service/: ChannelServiceImplTest.java  CommandServiceImplTest.java  MessageServiceImplTest.java  UserChannelServiceImplTest.java  UserServiсeImplTest.java  UserServiсeImplTwoTest.java
(+70 files in other folders)
